# Book-about-android-studio

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectkarina/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectkarina/: MainActivity.kt  NotesListFragment.kt
app/src/main/java/com/example/projectkarina/data/db/: Mapper.kt  NoteDbModel.kt  NotesDao.kt  NotesDatabase.kt  NotesDbModel.kt
app/src/main/java/com/example/projectkarina/data/repository_implementations/: LoginRepositoryImpl.kt  NotesRepositoryImpl.kt  SearchDataRepositoryImpl.kt  TestRepositoryImpl.kt  TextOperationsRepositoryImpl.kt
app/src/main/java/com/example/projectkarina/domain/entities/: Note.kt
app/src/main/java/com/example/projectkarina/domain/repository/: LoginRepository.kt  NotesRepository.kt  SearchDataRepository.kt  TestsRepository.kt  TextOperationsRepository.kt
app/src/main/java/com/example/projectkarina/domain/usecases/: AddNoteUseCase.kt  AuthorizationUseCase.kt  CopyTextUseCase.kt  DeleteNoteUseCase.kt  GetContentUseCase.kt  GetNoteUseCase.kt  GetNotesListUseCase.kt  GetNotesUseCase.kt  GetTestResultsUseCase.kt  RegistrationUseCase.kt  SearchDataUseCase.kt  StartTestUseCase.kt
app/src/main/java/com/example/projectkarina/presentation/: AddItemFragment.kt  AuthActivity.kt  LoginFragment.kt  MainActivity.kt  MainContentFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/projectkarina/presentation/login/: AuthActivity.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/projectkarina/presentation/parts/: EighthPartFragment.kt  FifthPartFragment.kt  (+6 more)
app/src/main/res/drawable/: custom_add_item.xml  custom_new_items_main.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_add_item.xml  fragment_eighth_part.xml  fragment_fifth_part.xml  fragment_first_part.xml  fragment_fourth_part.xml  fragment_item_info.xml  fragment_login.xml  fragment_main_content.xml  fragment_notes_list.xml  fragment_registration.xml  fragment_second_part.xml  fragment_seventh_part.xml  fragment_sixth_part.xml  fragment_third_part.xml  header.xml  note_item.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/projectkarina/: ExampleUnitTest.kt
(+6 files in other folders)
